{
  "name": "ghost-js",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "2.1.0",
    "react-spinners": "^0.6.1",
    "serve": "^11.3.2",
    "typescript": "^3.9.9",
    "underscore": "^1.12.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm run build-ts",
    "build-ts": "tsc",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.11",
    "@types/underscore": "^1.11.0",
    "ts-node": "^8.10.2"
  }
}
